[DB]
CONNECTION_STRING=postgresql://{id}:{passwd}}@{hostname}:{port}/{dbname}

[GooglePSE]
API_URL=
API_KEY=
CX=
DATARESTRICT=
FILTER=
H1=
NUM=
SAFE=

[NaverAPI]
CLIENT_ID=
CLIENT_SECRET=
WEBKR_URL=

[OpenAI]
API_KEY=

[RabbitMQ]
USER=
PASSWD=